{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AstronomicDirectoryDbProvider": "Server=tcp:wasronomiceb.database.windows.net,1433;Initial Catalog=astrobd;Persist Security Info=False;User ID=astronom;Password=****;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"AstronomicDirectoryDbProvider": "User ID=postgres;Password=android;Host=localhost;Port=5432;Database=db1;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=True"
  }
}
